{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "cs": "Server=sql.bsite.net\\MSSQL2016;Database=alishnadb_;User Id=alishnadb_;Password=pass123;Trusted_Connection=False;TrustServerCertificate=True"
  },
  "JWT": {
    "SecretKey": "MIGeMA0GCSqGSIb3DQEBAQUAA4GMADCBiAKBgHqhY79ObeSMe6yyk+eBscWoX5BXPvch590OhHl3bwRF70cOemK9iuS0WblfIq0clT0q8eomiiidi1HmmKSOriDI6gS+gEUX8UWfv6ElxF9k1fd4/OLWyYFyOwJxyhpD3omMqeGnJDvscbP9EWV/1+/6bPENm6EraxZMW5Pd1fv5AgMBAAE="
  }
}
