{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "cs": "Server=sql.bsite.net\\MSSQL2016;Database=alishnadb_;User Id=alishnadb_;Password=pass123;Trusted_Connection=False;TrustServerCertificate=True"
  }
}
